<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="400.0" styleClass="dark-panel" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartBotController">
   <children>
      <Text fill="WHEAT" layoutX="92.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instaling Bot">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <JFXButton layoutX="119.0" layoutY="316.0" onMouseClicked="#StartBot" styleClass="buttons" text="START BOT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <Text fill="#b5a586" layoutX="166.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VERSION 3.8" />
   </children>
</AnchorPane>
